{
	"schemaVersion": 1,
	"id": "fresh-loot-highlight",
	"version": "${version}",
	"name": "Fresh Loot Highlight",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/fresh-loot-highlight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.madu59.FreshLootHighlight"
		],
		"client": [
			"fr.madu59.FreshLootHighlightClient"
		],
		"modmenu": [ 
			"fr.madu59.config.configScreen.ModMenuApiImpl" 
		]
	},
	"mixins": [
		"fresh-loot-highlight.mixins.json",
		{
			"config": "fresh-loot-highlight.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}